
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000222c memsz 0x00002230 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002230 align 2**15
         filesz 0x00000054 memsz 0x00000054 flags rw-
    LOAD off    0x00010858 vaddr 0x20000858 paddr 0x08002284 align 2**15
         filesz 0x00000000 memsz 0x000006c8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000206c  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800222c  0800222c  0000a22c  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  5 .data         00000054  20000800  08002230  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000006c8  20000858  08002284  00010858  2**3
                  ALLOC
  7 .ram0         00000000  20000f20  20000f20  00010854  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00010854  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00010854  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00010854  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00010854  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00010854  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00010854  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00010854  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  00010854  2**0
                  CONTENTS, READONLY
 16 .comment      00000070  00000000  00000000  00010881  2**0
                  CONTENTS, READONLY
 17 .debug_info   00006fc5  00000000  00000000  000108f1  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00000ffb  00000000  00000000  000178b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00001345  00000000  00000000  000188b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000240  00000000  00000000  00019bf6  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00000fa0  00000000  00000000  00019e36  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   0000240f  00000000  00000000  0001add6  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    000018f0  00000000  00000000  0001d1e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  0000069c  00000000  00000000  0001ead8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
0800222c l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000858 l    d  .bss	00000000 .bss
20000f20 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 <artificial>
080003a0 l     F .text	00000104 VectorB0
08000610 l     F .text	000000d0 spiSend.constprop.2
20000858 l     O .bss	00000028 default_heap
08001f60 l     O .text	0000000d __func__.6656
20000880 l     O .bss	00000002 dummytx
08001f70 l     O .text	00000008 __func__.7081
08001f80 l     O .text	00000011 __func__.7108
08001fa0 l     O .text	0000000c __func__.5877.lto_priv.34
08001fb0 l     O .text	000000c0 _stm32_dma_streams
080020a0 l     O .text	0000000c __func__.5963
080020b0 l     O .text	00000016 ch_debug
080020d0 l     O .text	0000000e __func__.6644
20000800 l     O .data	00000020 ADF4159_register_values_buf
2000088c l     O .bss	00000002 dummyrx
20000820 l     O .data	00000034 ADF4355_register_values_buf
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001e0 l       .text	00000000 msloop
080001ee l       .text	00000000 psloop
080001fe l       .text	00000000 dloop
08000212 l       .text	00000000 bloop
08000224 l       .text	00000000 initloop
08000230 l       .text	00000000 endinitloop
08000238 l       .text	00000000 finiloop
08000244 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 <artificial>
080018d0 l     F .text	00000002 _unhandled_exception
080020e0 l     O .text	0000000c __func__.5877.lto_priv.40
080020f0 l     O .text	0000000c __func__.5877.lto_priv.41
08002140 l     O .text	0000000c __func__.6578
08002150 l     O .text	0000000b __func__.6634
08002160 l     O .text	0000000b __func__.7030
00000000 l    df *ABS*	00000000 <artificial>
08001910 l     F .text	000000d0 dmaStreamAllocate.constprop.12
08002170 l     O .text	0000000c __func__.7039
08002190 l     O .text	00000012 __func__.7101
080021b0 l     O .text	0000000c __func__.6604
080021c0 l     O .text	0000000e __func__.7041
080021d0 l     O .text	0000000b __func__.6581.lto_priv.29
080021e0 l     O .text	0000000d __func__.7023
080021f0 l     O .text	00000008 __func__.7031
08002200 l     O .text	00000009 __func__.7027
08002210 l     O .text	0000000a __func__.7035
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
20000f20 l       .ram0	00000000 __ram0_free__
08002230 l       .mstack	00000000 _etext
40025000 l       *ABS*	00000000 __ram5_end__
00001000 l       *ABS*	00000000 __ram5_size__
0001c000 l       *ABS*	00000000 __ram1_size__
00010000 l       *ABS*	00000000 __ram4_size__
2001c000 l       *ABS*	00000000 __ram1_end__
10010000 l       *ABS*	00000000 __ram4_end__
00020000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00004000 l       *ABS*	00000000 __ram2_size__
20000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
20020000 l       *ABS*	00000000 __ram2_end__
2001c000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
40024000 l       startup	00000000 __ram5_start__
20020000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
080018d0 g     F .text	00000002 .hidden Vector58
080018d0 g     F .text	00000002 .hidden VectorE8
080018d0 g     F .text	00000002 .hidden Vector9C
080002c0 g     F .text	0000001c .hidden spi_lld_serve_tx_interrupt.lto_priv.31
080018d0 g     F .text	00000002 .hidden VectorAC
08001870 g     F .text	00000058 chThdExit
080018d0 g     F .text	00000002 .hidden DebugMon_Handler
080018d0 g     F .text	00000002 .hidden Vector1A0
080018d0 g     F .text	00000002 .hidden Vector5C
08001740 g     F .text	00000020 _dbg_check_unlock
080018d0 g     F .text	00000002 .hidden Vector11C
080018d0 g     F .text	00000002 .hidden HardFault_Handler
080018d0 g     F .text	00000002 .hidden Vector1B8
080018d0 g     F .text	00000002 .hidden Vector19C
08001010 g     F .text	0000000c .hidden chTMStartMeasurementX
080018d0 g     F .text	00000002 .hidden Vector8C
080018d0 g     F .text	00000002 .hidden SysTick_Handler
20000000 g       .ram1	00000000 __ram1_free__
080018d0 g     F .text	00000002 .hidden VectorDC
080018d0 g     F .text	00000002 .hidden PendSV_Handler
080018d0 g     F .text	00000002 .hidden Vector168
080018d0 g     F .text	00000002 .hidden NMI_Handler
08001b10 g     F .text	0000012c .hidden chMtxLockS.constprop.18
08000000 g     O startup	000001c0 _vectors
08000ec0 g     F .text	00000002 .hidden _idle_thread.lto_priv.37
08001120 g     F .text	00000064 .hidden chSchGoSleepS
080018d0 g     F .text	00000002 .hidden Vector110
20000f20 g       .ram0	00000000 __heap_base__
08001420 g     F .text	00000034 .hidden Vector120
080017a0 g     F .text	00000034 .hidden chSysUnlock.lto_priv.32
080018d0 g     F .text	00000002 .hidden VectorC8
080018d0 g     F .text	00000002 .hidden Vector94
080018d0 g     F .text	00000002 .hidden VectorA8
08001760 g     F .text	00000034 .hidden chSysUnlock.lto_priv.33
080018d0 g     F .text	00000002 .hidden VectorB4
08001020 g     F .text	0000000c _stats_start_measure_crit_thd
080011b0 g     F .text	00000050 .hidden chSchReadyI
08000fb0 g     F .text	00000048 .hidden chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
080015a0 g     F .text	00000038 .hidden Vector74
08001230 g     F .text	0000002c .hidden _dbg_check_enter_isr
08002180 g     O .text	0000000c .hidden __func__.5877.lto_priv.35
080018d0 g     F .text	00000002 .hidden Vector160
080018d0 g     F .text	00000002 .hidden Vector1B0
080018d0 g     F .text	00000002 .hidden UsageFault_Handler
080018d0 g     F .text	00000002 .hidden VectorEC
20000858 g       .bss	00000000 _bss_start
20020000 g       *ABS*	00000000 __heap_end__
20000888 g     O .bss	00000004 .hidden nextmem.lto_priv.43
080018d0 g     F .text	00000002 .hidden Vector40
080018d0 g     F .text	00000002 .hidden VectorF8
080018d0 g     F .text	00000002 .hidden Vector108
080018d0 g     F .text	00000002 .hidden VectorBC
080018d0 g     F .text	00000002 .hidden Vector190
080012e0 g     F .text	00000038 .hidden Vector150
080013e0 g     F .text	00000038 .hidden Vector124
00000000 g       .ram7	00000000 __ram7_free__
08001ef0 g     F .text	0000006c .hidden spiUnselect.constprop.4
080018d0 g     F .text	00000002 .hidden Vector148
080018d0 g     F .text	00000002 .hidden Vector188
08001e10 g     F .text	00000064 .hidden spiStop.constprop.8
08000f70 g     F .text	00000040 .hidden chTMChainMeasurementToX
080018d0 g     F .text	00000002 .hidden Vector198
080018d0 g     F .text	00000002 .hidden Vector118
080018d0 g     F .text	00000002 .hidden Vector64
20000f20 g       .bss	00000000 _bss_end
20000f1c g     O .bss	00000004 .hidden dma_streams_mask.lto_priv.38
080001c0 g     F .text	00000000 Reset_Handler
20000890 g     O .bss	00000080 .hidden dma_isr_redir.lto_priv.39
080018d0 g     F .text	00000002 .hidden VectorCC
080018d0 g     F .text	00000002 .hidden Vector54
080018d0 g     F .text	00000002 .hidden Vector98
40024000 g       .ram5	00000000 __ram5_free__
080018d0 g     F .text	00000002 .hidden VectorD8
080018d0 g     F .text	00000002 .hidden Vector138
080018d0 g     F .text	00000002 .hidden Vector24
08001190 g     F .text	00000020 .hidden chDbgCheckClassI
080018e0  w    F .text	00000002 __default_exit
080018d0 g     F .text	00000002 .hidden Vector1AC
080010f0 g     F .text	00000004 chSchDoReschedule
080018d0 g     F .text	00000002 .hidden Vector178
00000000 g       .ram6	00000000 __ram6_free__
080014a0 g     F .text	00000038 .hidden Vector84
20000ee8 g     O .bss	00000034 .hidden SPID1
080018d0 g     F .text	00000002 .hidden Vector1A4
080018d0 g     F .text	00000002 .hidden VectorD0
080018d0 g     F .text	00000002 .hidden Vector1B4
080018d0 g     F .text	00000002 .hidden Vector140
080018d0 g     F .text	00000002 .hidden VectorE4
080018d0 g     F .text	00000002 .hidden VectorC0
08001260 g     F .text	00000038 .hidden Vector158
08001320 g     F .text	00000034 .hidden Vector130
08000280 g     F .text	00000000 _port_switch
08001900  w    F .text	00000002 __core_init
08000ed0 g     F .text	00000020 .hidden stSetAlarm
080018f0  w    F .text	00000002 __late_init
08000ef0 g     F .text	00000054 .hidden _port_irq_epilogue
080018d0 g     F .text	00000002 .hidden Vector134
08001800 g     F .text	00000070 .hidden chCoreAlloc
08002220 g     O .text	0000000c .hidden hs_spicfg.lto_priv.36
08001100 g     F .text	00000020 .hidden chDbgCheckClassS
080018d0 g     F .text	00000002 .hidden VectorF0
080002e0 g     F .text	000000c0 .hidden spi_lld_serve_rx_interrupt.lto_priv.30
08001360 g     F .text	00000038 .hidden Vector12C
080018d0 g     F .text	00000002 .hidden Vector13C
080018d0 g     F .text	00000002 .hidden Vector100
08002230 g       .mstack	00000000 _textdata
080018d0 g     F .text	00000002 .hidden VectorE0
080018d0 g     F .text	00000002 .hidden VectorF4
08001000 g     F .text	0000000c _stats_stop_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_start
08001690 g     F .text	00000024 .hidden _dbg_check_lock_from_isr
080016c0 g     F .text	00000074 .hidden wakeup.lto_priv.27
080018d0 g     F .text	00000002 .hidden MemManage_Handler
080006e0 g     F .text	000007b8 main
08001620 g     F .text	00000034 .hidden Vector6C
080018d0 g     F .text	00000002 .hidden VectorA0
08000ea0 g     F .text	00000012 .hidden SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
080018d0 g     F .text	00000002 .hidden VectorC4
08001520 g     F .text	00000034 .hidden Vector7C
080018d0 g     F .text	00000002 .hidden Vector180
08000580 g     F .text	00000090 .hidden dmaStreamRelease
20000884 g     O .bss	00000004 .hidden endmem.lto_priv.42
080018d0 g     F .text	00000002 .hidden Vector90
080018d0 g     F .text	00000002 .hidden Vector114
08000290 g     F .text	00000000 _port_thread_start
080018d0 g     F .text	00000002 .hidden Vector164
080018d0 g     F .text	00000002 .hidden Vector60
080018d0 g     F .text	00000002 .hidden Vector1C
08001e80 g     F .text	0000006c .hidden spiSelect.constprop.6
08001070 g     F .text	00000078 .hidden chSchDoRescheduleAhead
080018d0 g     F .text	00000002 .hidden Vector1BC
08001d30 g     F .text	000000d8 .hidden spiStart.constprop.10
080018d0 g     F .text	00000002 .hidden Vector17C
080018d0 g     F .text	00000002 .hidden Vector48
20000400 g       .pstack	00000000 __process_stack_base__
080018d0 g     F .text	00000002 .hidden Vector1A8
080018d0 g     F .text	00000002 .hidden Vector16C
080015e0 g     F .text	00000038 .hidden Vector70
080018d0 g     F .text	00000002 .hidden VectorD4
20000800 g       .data	00000000 _data
08001660 g     F .text	00000024 .hidden _dbg_check_unlock_from_isr
080018d0 g     F .text	00000002 .hidden Vector4C
080018d0 g     F .text	00000002 .hidden Vector144
080014e0 g     F .text	00000038 .hidden Vector80
080002a8 g     F .text	00000000 _port_switch_from_isr
08000f50 g     F .text	00000014 .hidden _stats_increase_irq
080018d0 g     F .text	00000002 .hidden Vector15C
080018d0 g     F .text	00000002 .hidden Vector68
20000400 g       .mstack	00000000 __main_stack_end__
08001560 g     F .text	00000038 .hidden Vector78
080019e0 g     F .text	00000128 .hidden chSchGoSleepTimeoutS.constprop.22
20000854 g       .data	00000000 _edata
080018d0 g     F .text	00000002 .hidden Vector170
080018d0 g     F .text	00000002 .hidden Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
080018d0 g     F .text	00000002 .hidden Vector104
080018d0 g     F .text	00000002 .hidden Vector184
080018d0 g     F .text	00000002 .hidden Vector10C
080002bc g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
080018d0 g     F .text	00000002 .hidden Vector14C
080018d0 g     F .text	00000002 .hidden BusFault_Handler
080018d0 g     F .text	00000002 .hidden Vector50
080017e0 g     F .text	00000020 _dbg_check_lock
20000910 g     O .bss	000005d8 .hidden ch
2001c000 g       .ram2	00000000 __ram2_free__
080018d0 g     F .text	00000002 .hidden Vector194
080012a0 g     F .text	00000038 .hidden Vector154
10000000 g       .ram4	00000000 __ram4_free__
20000000 g       .mstack	00000000 __main_stack_base__
080018d0 g     F .text	00000002 .hidden Vector44
080018d0 g     F .text	00000002 .hidden Vector28
080018d0 g     F .text	00000002 .hidden VectorB8
08001460 g     F .text	00000038 .hidden VectorFC
08001200 g     F .text	0000002c .hidden _dbg_check_leave_isr
20000800 g       .pstack	00000000 __process_stack_end__
080018d0 g     F .text	00000002 .hidden Vector34
08001c40 g     F .text	000000e4 .hidden chMtxUnlock.constprop.16
08001030 g     F .text	00000038 .hidden _dbg_trace
080004b0 g     F .text	000000c8 __early_init
080013a0 g     F .text	00000038 .hidden Vector128
080018d0 g     F .text	00000002 .hidden VectorA4
080018d0 g     F .text	00000002 .hidden Vector20
080018d0 g     F .text	00000002 .hidden Vector18C
080018d0 g     F .text	00000002 .hidden Vector174


