
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000232c memsz 0x00002330 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002330 align 2**15
         filesz 0x000000c0 memsz 0x0000078c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000216c  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800232c  0800232c  0000a32c  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  5 .data         000000c0  20000800  08002330  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000006cc  200008c0  080023f0  000108c0  2**3
                  ALLOC
  7 .ram0         00000000  20000f8c  20000f8c  000108c0  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  000108c0  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  000108c0  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000108c0  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  000108c0  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  000108c0  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000108c0  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000108c0  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  000108c0  2**0
                  CONTENTS, READONLY
 16 .comment      00000070  00000000  00000000  000108ed  2**0
                  CONTENTS, READONLY
 17 .debug_info   000073bb  00000000  00000000  0001095d  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00000f8c  00000000  00000000  00017d18  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00001327  00000000  00000000  00018ca4  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000230  00000000  00000000  00019fcb  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00001010  00000000  00000000  0001a1fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00002499  00000000  00000000  0001b20b  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    0000193e  00000000  00000000  0001d6a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00000644  00000000  00000000  0001efe4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
0800232c l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
200008c0 l    d  .bss	00000000 .bss
20000f8c l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 <artificial>
080003a0 l     F .text	00000038 Vector158
080003e0 l     F .text	00000038 Vector154
08000420 l     F .text	00000104 VectorB0
20000800 l     O .data	00000015 ADA8282_U404_power_on_register_values
20000818 l     O .data	0000002c ADF4159_power_on_register_values_buf
08002050 l     O .text	0000000d __func__.6656
20000844 l     O .data	00000030 ADF4355_power_on_register_values_buf1
20000874 l     O .data	00000014 ADF4355_power_on_register_values_buf2
200008c4 l     O .bss	00000002 dummytx
08002060 l     O .text	00000011 __func__.7108
20000888 l     O .data	00000015 ADA8282_U403_power_on_register_values
080020c0 l     O .text	0000000c __func__.5963
080020d0 l     O .text	00000016 ch_debug
200008d0 l     O .bss	00000028 default_heap
200008a0 l     O .data	00000020 ADF4159_register_values_buf
080020f0 l     O .text	000000c0 _stm32_dma_streams
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001e0 l       .text	00000000 msloop
080001ee l       .text	00000000 psloop
080001fe l       .text	00000000 dloop
08000212 l       .text	00000000 bloop
08000224 l       .text	00000000 initloop
08000230 l       .text	00000000 endinitloop
08000238 l       .text	00000000 finiloop
08000244 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 <artificial>
08001660 l     F .text	00000074 wakeup
08001970 l     F .text	00000002 _unhandled_exception
080021b0 l     O .text	0000000c __func__.6048
080021c0 l     O .text	0000000c __func__.5877.lto_priv.38
08002210 l     O .text	0000000d __func__.7023
08002220 l     O .text	0000000c __func__.6578
08002230 l     O .text	0000000b __func__.6634
08002240 l     O .text	0000000b __func__.7030
00000000 l    df *ABS*	00000000 <artificial>
080019b0 l     F .text	000000d0 dmaStreamAllocate.constprop.12
08002250 l     O .text	00000008 __func__.7081
08002260 l     O .text	0000000c __func__.7039
08002270 l     O .text	0000000e __func__.6644
08002280 l     O .text	00000012 __func__.7101
080022a0 l     O .text	0000000c __func__.6604
080022b0 l     O .text	0000000c __func__.5877.lto_priv.27
080022c0 l     O .text	0000000c __func__.5877.lto_priv.28
080022d0 l     O .text	0000000e __func__.7041
080022e0 l     O .text	0000000a __func__.7035
080022f0 l     O .text	0000000b __func__.6581
08002300 l     O .text	00000008 __func__.7031
08002310 l     O .text	00000009 __func__.7027
20000f84 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
20000f8c l       .ram0	00000000 __ram0_free__
08002330 l       .mstack	00000000 _etext
40025000 l       *ABS*	00000000 __ram5_end__
00001000 l       *ABS*	00000000 __ram5_size__
0001c000 l       *ABS*	00000000 __ram1_size__
00010000 l       *ABS*	00000000 __ram4_size__
2001c000 l       *ABS*	00000000 __ram1_end__
10010000 l       *ABS*	00000000 __ram4_end__
00020000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00004000 l       *ABS*	00000000 __ram2_size__
20000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
20020000 l       *ABS*	00000000 __ram2_end__
2001c000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
40024000 l       startup	00000000 __ram5_start__
20020000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08001970 g     F .text	00000002 .hidden Vector58
08001970 g     F .text	00000002 .hidden VectorE8
08001970 g     F .text	00000002 .hidden Vector9C
08001970 g     F .text	00000002 .hidden VectorAC
08001790 g     F .text	00000058 chThdExit
08001970 g     F .text	00000002 .hidden DebugMon_Handler
08001970 g     F .text	00000002 .hidden Vector1A0
08001970 g     F .text	00000002 .hidden Vector5C
080016e0 g     F .text	00000020 _dbg_check_unlock
08001970 g     F .text	00000002 .hidden Vector11C
08001970 g     F .text	00000002 .hidden HardFault_Handler
08001970 g     F .text	00000002 .hidden Vector1B8
08001970 g     F .text	00000002 .hidden Vector19C
08001030 g     F .text	0000000c .hidden chTMStartMeasurementX
08001970 g     F .text	00000002 .hidden Vector8C
08001970 g     F .text	00000002 .hidden SysTick_Handler
20000f04 g     O .bss	00000080 .hidden dma_isr_redir.lto_priv.34
20000000 g       .ram1	00000000 __ram1_free__
08001970 g     F .text	00000002 .hidden VectorDC
08001970 g     F .text	00000002 .hidden PendSV_Handler
08001970 g     F .text	00000002 .hidden Vector168
08001970 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
08001140 g     F .text	00000064 .hidden chSchGoSleepS
08001970 g     F .text	00000002 .hidden Vector110
20000f8c g       .ram0	00000000 __heap_base__
080013c0 g     F .text	00000034 .hidden Vector120
08001970 g     F .text	00000002 .hidden VectorC8
08001970 g     F .text	00000002 .hidden Vector94
08001970 g     F .text	00000002 .hidden VectorA8
08001970 g     F .text	00000002 .hidden VectorB4
08001040 g     F .text	0000000c _stats_start_measure_crit_thd
080011d0 g     F .text	00000050 .hidden chSchReadyI
08000fd0 g     F .text	00000048 .hidden chTMStopMeasurementX
08001d10 g     F .text	000000d0 .hidden spiSend.constprop.2
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08001540 g     F .text	00000038 .hidden Vector74
08001250 g     F .text	0000002c .hidden _dbg_check_enter_isr
08001970 g     F .text	00000002 .hidden Vector160
08001970 g     F .text	00000002 .hidden Vector1B0
08001970 g     F .text	00000002 .hidden UsageFault_Handler
08001970 g     F .text	00000002 .hidden VectorEC
200008c0 g       .bss	00000000 _bss_start
20020000 g       *ABS*	00000000 __heap_end__
08001970 g     F .text	00000002 .hidden Vector40
08001970 g     F .text	00000002 .hidden VectorF8
08001970 g     F .text	00000002 .hidden Vector108
08001970 g     F .text	00000002 .hidden VectorBC
08001970 g     F .text	00000002 .hidden Vector190
08001280 g     F .text	00000038 .hidden Vector150
08001380 g     F .text	00000038 .hidden Vector124
00000000 g       .ram7	00000000 __ram7_free__
08001fe0 g     F .text	0000006c .hidden spiUnselect.constprop.4
08001970 g     F .text	00000002 .hidden Vector148
08001970 g     F .text	00000002 .hidden Vector188
08001ee0 g     F .text	0000008c .hidden spiStop.constprop.8
08000f90 g     F .text	00000040 .hidden chTMChainMeasurementToX
08001970 g     F .text	00000002 .hidden Vector198
08001970 g     F .text	00000002 .hidden Vector118
08001970 g     F .text	00000002 .hidden Vector64
20000f8c g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
08001970 g     F .text	00000002 .hidden VectorCC
08001970 g     F .text	00000002 .hidden Vector54
08001970 g     F .text	00000002 .hidden Vector98
40024000 g       .ram5	00000000 __ram5_free__
08001970 g     F .text	00000002 .hidden VectorD8
08001970 g     F .text	00000002 .hidden Vector138
08001970 g     F .text	00000002 .hidden Vector24
080011b0 g     F .text	00000020 .hidden chDbgCheckClassI
08001980  w    F .text	00000002 __default_exit
08001970 g     F .text	00000002 .hidden Vector1AC
08001110 g     F .text	00000004 chSchDoReschedule
08001970 g     F .text	00000002 .hidden Vector178
00000000 g       .ram6	00000000 __ram6_free__
080017f0 g     F .text	00000180 .hidden chThdSleep
08001440 g     F .text	00000038 .hidden Vector84
20000ed0 g     O .bss	00000034 .hidden SPID1
08001970 g     F .text	00000002 .hidden Vector1A4
08001970 g     F .text	00000002 .hidden VectorD0
08001970 g     F .text	00000002 .hidden Vector1B4
08001970 g     F .text	00000002 .hidden Vector140
08001970 g     F .text	00000002 .hidden VectorE4
08001970 g     F .text	00000002 .hidden VectorC0
080012c0 g     F .text	00000034 .hidden Vector130
08000280 g     F .text	00000000 _port_switch
080019a0  w    F .text	00000002 __core_init
08000ef0 g     F .text	00000020 .hidden stSetAlarm
08001990  w    F .text	00000002 __late_init
08000f10 g     F .text	00000054 .hidden _port_irq_epilogue
08001970 g     F .text	00000002 .hidden Vector134
08001720 g     F .text	00000070 .hidden chCoreAlloc
08001120 g     F .text	00000020 .hidden chDbgCheckClassS
08001970 g     F .text	00000002 .hidden VectorF0
08001300 g     F .text	00000038 .hidden Vector12C
08001970 g     F .text	00000002 .hidden Vector13C
20000f88 g     O .bss	00000004 .hidden dma_streams_mask.lto_priv.33
08001970 g     F .text	00000002 .hidden Vector100
08002330 g       .mstack	00000000 _textdata
08001970 g     F .text	00000002 .hidden VectorE0
08001970 g     F .text	00000002 .hidden VectorF4
08001020 g     F .text	0000000c _stats_stop_measure_crit_thd
200008c0 g     O .bss	00000004 .hidden nextmem.lto_priv.40
080001c0 g       startup	00000000 __fini_array_start
08001630 g     F .text	00000024 .hidden _dbg_check_lock_from_isr
080002c0 g     F .text	0000001c .hidden spi_lld_serve_tx_interrupt.lto_priv.30
08001970 g     F .text	00000002 .hidden MemManage_Handler
08000690 g     F .text	00000828 main
080015c0 g     F .text	00000034 .hidden Vector6C
08000ee0 g     F .text	00000002 .hidden _idle_thread.lto_priv.32
08001970 g     F .text	00000002 .hidden VectorA0
08000ec0 g     F .text	00000012 .hidden SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08001b90 g     F .text	00000174 .hidden chMtxLock.constprop.17
08001970 g     F .text	00000002 .hidden VectorC4
080014c0 g     F .text	00000034 .hidden Vector7C
08001970 g     F .text	00000002 .hidden Vector180
08000600 g     F .text	00000090 .hidden dmaStreamRelease
08001970 g     F .text	00000002 .hidden Vector90
08001970 g     F .text	00000002 .hidden Vector114
08000290 g     F .text	00000000 _port_thread_start
08001970 g     F .text	00000002 .hidden Vector164
08001970 g     F .text	00000002 .hidden Vector60
08001970 g     F .text	00000002 .hidden Vector1C
08001f70 g     F .text	0000006c .hidden spiSelect.constprop.6
08001090 g     F .text	00000078 .hidden chSchDoRescheduleAhead
08001970 g     F .text	00000002 .hidden Vector1BC
08002320 g     O .text	0000000c .hidden hs_spicfg.lto_priv.31
08001de0 g     F .text	000000fc .hidden spiStart.constprop.10
08001970 g     F .text	00000002 .hidden Vector17C
08001970 g     F .text	00000002 .hidden Vector48
20000400 g       .pstack	00000000 __process_stack_base__
08001970 g     F .text	00000002 .hidden Vector1A8
08001970 g     F .text	00000002 .hidden Vector16C
08001580 g     F .text	00000038 .hidden Vector70
08001970 g     F .text	00000002 .hidden VectorD4
20000800 g       .data	00000000 _data
08001600 g     F .text	00000024 .hidden _dbg_check_unlock_from_isr
08001970 g     F .text	00000002 .hidden Vector4C
08001970 g     F .text	00000002 .hidden Vector144
08001480 g     F .text	00000038 .hidden Vector80
080002a8 g     F .text	00000000 _port_switch_from_isr
08000f70 g     F .text	00000014 .hidden _stats_increase_irq
08001970 g     F .text	00000002 .hidden Vector15C
08001970 g     F .text	00000002 .hidden Vector68
20000400 g       .mstack	00000000 __main_stack_end__
08001500 g     F .text	00000038 .hidden Vector78
200008c8 g     O .bss	00000004 .hidden endmem.lto_priv.39
200008c0 g       .data	00000000 _edata
08001970 g     F .text	00000002 .hidden Vector170
08001970 g     F .text	00000002 .hidden Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
08001970 g     F .text	00000002 .hidden Vector104
08001970 g     F .text	00000002 .hidden Vector184
08001970 g     F .text	00000002 .hidden Vector10C
080002bc g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08001970 g     F .text	00000002 .hidden Vector14C
08002080 g     O .text	0000000c .hidden __func__.5877.lto_priv.37
08001970 g     F .text	00000002 .hidden BusFault_Handler
08001970 g     F .text	00000002 .hidden Vector50
08001700 g     F .text	00000020 _dbg_check_lock
200008f8 g     O .bss	000005d8 .hidden ch
2001c000 g       .ram2	00000000 __ram2_free__
08001970 g     F .text	00000002 .hidden Vector194
10000000 g       .ram4	00000000 __ram4_free__
20000000 g       .mstack	00000000 __main_stack_base__
08001970 g     F .text	00000002 .hidden Vector44
08001970 g     F .text	00000002 .hidden Vector28
08001970 g     F .text	00000002 .hidden VectorB8
08001400 g     F .text	00000038 .hidden VectorFC
080002e0 g     F .text	000000c0 .hidden spi_lld_serve_rx_interrupt.lto_priv.29
08001220 g     F .text	0000002c .hidden _dbg_check_leave_isr
20000800 g       .pstack	00000000 __process_stack_end__
08001970 g     F .text	00000002 .hidden Vector34
08001a80 g     F .text	0000010c .hidden chMtxUnlock.constprop.16
08001050 g     F .text	00000038 .hidden _dbg_trace
08000530 g     F .text	000000c8 __early_init
08001340 g     F .text	00000038 .hidden Vector128
08001970 g     F .text	00000002 .hidden VectorA4
08001970 g     F .text	00000002 .hidden Vector20
08001970 g     F .text	00000002 .hidden Vector18C
08001970 g     F .text	00000002 .hidden Vector174


