
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000129b memsz 0x000012a0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080012a0 align 2**15
         filesz 0x00000000 memsz 0x00000608 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000010db  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000005  0800129b  0800129b  0000929b  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00010000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00010000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  0000929c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000608  20000800  080012a0  00010800  2**3
                  ALLOC
  7 .ram0         00000000  20000e08  20000e08  0000929c  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  0000929c  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  0000929c  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  0000929c  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  0000929c  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  0000929c  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  0000929c  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  0000929c  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  0000929c  2**0
                  CONTENTS, READONLY
 16 .comment      00000070  00000000  00000000  000092c9  2**0
                  CONTENTS, READONLY
 17 .debug_info   0000378a  00000000  00000000  00009339  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 000005f4  00000000  00000000  0000cac3  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000a47  00000000  00000000  0000d0b7  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000100  00000000  00000000  0000dafe  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00000c18  00000000  00000000  0000dbfe  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00001182  00000000  00000000  0000e816  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    000010ec  00000000  00000000  0000f998  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  000002b4  00000000  00000000  00010a84  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
0800129b l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20000e08 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 <artificial>
080002c0 l     F .text	00000002 _idle_thread
080002d0 l     F .text	00000020 stSetAlarm
080002f0 l     F .text	00000012 SVC_Handler
08000310 l     F .text	00000040 chTMChainMeasurementToX
08000350 l     F .text	00000048 chTMStopMeasurementX
080003a0 l     F .text	0000000c chTMStartMeasurementX
080003b0 l     F .text	00000038 _dbg_trace
080003f0 l     F .text	00000020 chDbgCheckClassS
08000410 l     F .text	00000020 chDbgCheckClassI
08000430 l     F .text	00000050 chSchReadyI
08000480 l     F .text	00000024 _dbg_check_unlock_from_isr
080004b0 l     F .text	00000024 _dbg_check_lock_from_isr
080004e0 l     F .text	00000074 wakeup
08000560 l     F .text	00000184 VectorB0
080006f0 l     F .text	00000002 _unhandled_exception
080006f0 l     F .text	00000002 NMI_Handler
080006f0 l     F .text	00000002 HardFault_Handler
080006f0 l     F .text	00000002 MemManage_Handler
080006f0 l     F .text	00000002 BusFault_Handler
080006f0 l     F .text	00000002 UsageFault_Handler
080006f0 l     F .text	00000002 Vector1C
080006f0 l     F .text	00000002 Vector20
080006f0 l     F .text	00000002 Vector24
080006f0 l     F .text	00000002 Vector28
080006f0 l     F .text	00000002 Vector1B8
080006f0 l     F .text	00000002 DebugMon_Handler
080006f0 l     F .text	00000002 Vector34
080006f0 l     F .text	00000002 PendSV_Handler
080006f0 l     F .text	00000002 SysTick_Handler
080006f0 l     F .text	00000002 Vector40
080006f0 l     F .text	00000002 Vector44
080006f0 l     F .text	00000002 Vector48
080006f0 l     F .text	00000002 Vector4C
080006f0 l     F .text	00000002 Vector50
080006f0 l     F .text	00000002 Vector54
080006f0 l     F .text	00000002 Vector58
080006f0 l     F .text	00000002 Vector5C
080006f0 l     F .text	00000002 Vector60
080006f0 l     F .text	00000002 Vector64
080006f0 l     F .text	00000002 Vector68
080006f0 l     F .text	00000002 Vector6C
080006f0 l     F .text	00000002 Vector70
080006f0 l     F .text	00000002 Vector74
080006f0 l     F .text	00000002 Vector78
080006f0 l     F .text	00000002 Vector7C
080006f0 l     F .text	00000002 Vector80
080006f0 l     F .text	00000002 Vector84
080006f0 l     F .text	00000002 Vector88
080006f0 l     F .text	00000002 Vector8C
080006f0 l     F .text	00000002 Vector90
080006f0 l     F .text	00000002 Vector94
080006f0 l     F .text	00000002 Vector98
080006f0 l     F .text	00000002 Vector9C
080006f0 l     F .text	00000002 VectorA0
080006f0 l     F .text	00000002 VectorA4
080006f0 l     F .text	00000002 VectorA8
080006f0 l     F .text	00000002 VectorAC
080006f0 l     F .text	00000002 Vector1BC
080006f0 l     F .text	00000002 VectorB4
080006f0 l     F .text	00000002 VectorB8
080006f0 l     F .text	00000002 VectorBC
080006f0 l     F .text	00000002 VectorC0
080006f0 l     F .text	00000002 VectorC4
080006f0 l     F .text	00000002 VectorC8
080006f0 l     F .text	00000002 VectorCC
080006f0 l     F .text	00000002 VectorD0
080006f0 l     F .text	00000002 VectorD4
080006f0 l     F .text	00000002 VectorD8
080006f0 l     F .text	00000002 VectorDC
080006f0 l     F .text	00000002 VectorE0
080006f0 l     F .text	00000002 VectorE4
080006f0 l     F .text	00000002 VectorE8
080006f0 l     F .text	00000002 VectorEC
080006f0 l     F .text	00000002 VectorF0
080006f0 l     F .text	00000002 VectorF4
080006f0 l     F .text	00000002 VectorF8
080006f0 l     F .text	00000002 VectorFC
080006f0 l     F .text	00000002 Vector100
080006f0 l     F .text	00000002 Vector104
080006f0 l     F .text	00000002 Vector108
080006f0 l     F .text	00000002 Vector10C
080006f0 l     F .text	00000002 Vector110
080006f0 l     F .text	00000002 Vector114
080006f0 l     F .text	00000002 Vector118
080006f0 l     F .text	00000002 Vector11C
080006f0 l     F .text	00000002 Vector120
080006f0 l     F .text	00000002 Vector124
080006f0 l     F .text	00000002 Vector128
080006f0 l     F .text	00000002 Vector12C
080006f0 l     F .text	00000002 Vector130
080006f0 l     F .text	00000002 Vector134
080006f0 l     F .text	00000002 Vector138
080006f0 l     F .text	00000002 Vector13C
080006f0 l     F .text	00000002 Vector140
080006f0 l     F .text	00000002 Vector144
080006f0 l     F .text	00000002 Vector148
080006f0 l     F .text	00000002 Vector14C
080006f0 l     F .text	00000002 Vector150
080006f0 l     F .text	00000002 Vector154
080006f0 l     F .text	00000002 Vector158
080006f0 l     F .text	00000002 Vector15C
080006f0 l     F .text	00000002 Vector160
080006f0 l     F .text	00000002 Vector164
080006f0 l     F .text	00000002 Vector168
080006f0 l     F .text	00000002 Vector16C
080006f0 l     F .text	00000002 Vector170
080006f0 l     F .text	00000002 Vector174
080006f0 l     F .text	00000002 Vector178
080006f0 l     F .text	00000002 Vector17C
080006f0 l     F .text	00000002 Vector180
080006f0 l     F .text	00000002 Vector184
080006f0 l     F .text	00000002 Vector188
080006f0 l     F .text	00000002 Vector18C
080006f0 l     F .text	00000002 Vector190
080006f0 l     F .text	00000002 Vector194
080006f0 l     F .text	00000002 Vector198
080006f0 l     F .text	00000002 Vector19C
080006f0 l     F .text	00000002 Vector1A0
080006f0 l     F .text	00000002 Vector1A4
080006f0 l     F .text	00000002 Vector1A8
080006f0 l     F .text	00000002 Vector1AC
080006f0 l     F .text	00000002 Vector1B0
080006f0 l     F .text	00000002 Vector1B4
08000700 l     F .text	00000064 chSchGoSleepS
08000770 l     F .text	00000120 chSchGoSleepTimeoutS.constprop.4
080010b0 l     F .text	00000070 chCoreAlloc
080011b0 l     O .text	00000016 ch_debug
20000800 l     O .bss	00000004 endmem
080011d0 l     O .text	0000000c __func__.5877.lto_priv.13
20000808 l     O .bss	000005d8 ch
08001240 l     O .text	0000000c __func__.5963
08001250 l     O .text	0000000c __func__.6577
08001260 l     O .text	0000000b __func__.6633
20000de0 l     O .bss	00000004 nextmem
20000de8 l     O .bss	00000020 default_heap
08001270 l     O .text	0000000d __func__.6917
08001280 l     O .text	0000000c __func__.5877.lto_priv.12
08001290 l     O .text	0000000b __func__.6924
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001e0 l       .text	00000000 msloop
080001ee l       .text	00000000 psloop
080001fe l       .text	00000000 dloop
08000212 l       .text	00000000 bloop
08000224 l       .text	00000000 initloop
08000230 l       .text	00000000 endinitloop
08000238 l       .text	00000000 finiloop
08000244 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
20000e08 l       .ram0	00000000 __ram0_free__
080012a0 l       .mstack	00000000 _etext
40025000 l       *ABS*	00000000 __ram5_end__
00001000 l       *ABS*	00000000 __ram5_size__
0001c000 l       *ABS*	00000000 __ram1_size__
00010000 l       *ABS*	00000000 __ram4_size__
2001c000 l       *ABS*	00000000 __ram1_end__
10010000 l       *ABS*	00000000 __ram4_end__
00020000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00004000 l       *ABS*	00000000 __ram2_size__
20000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
20020000 l       *ABS*	00000000 __ram2_end__
2001c000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
40024000 l       startup	00000000 __ram5_start__
20020000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08001120 g     F .text	00000058 chThdExit
08000a00 g     F .text	00000020 _dbg_check_unlock
20000000 g       .ram1	00000000 __ram1_free__
08000000 g     O startup	000001c0 _vectors
20000e08 g       .ram0	00000000 __heap_base__
08000970 g     F .text	0000000c _stats_start_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000800 g       .bss	00000000 _bss_start
20020000 g       *ABS*	00000000 __heap_end__
00000000 g       .ram7	00000000 __ram7_free__
20000e08 g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
40024000 g       .ram5	00000000 __ram5_free__
08001180  w    F .text	00000002 __default_exit
08000980 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
08000280 g     F .text	00000000 _port_switch
080011a0  w    F .text	00000002 __core_init
08001190  w    F .text	00000002 __late_init
080012a0 g       .mstack	00000000 _textdata
08000960 g     F .text	0000000c _stats_stop_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_start
08000a40 g     F .text	0000066c main
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08000290 g     F .text	00000000 _port_thread_start
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
080002a8 g     F .text	00000000 _port_switch_from_isr
20000400 g       .mstack	00000000 __main_stack_end__
20000800 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
080002bc g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08000a20 g     F .text	00000020 _dbg_check_lock
2001c000 g       .ram2	00000000 __ram2_free__
10000000 g       .ram4	00000000 __ram4_free__
20000000 g       .mstack	00000000 __main_stack_base__
20000800 g       .pstack	00000000 __process_stack_end__
08000890 g     F .text	000000c8 __early_init


